server.port=80

# H2 web console http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# define DataSrouce properties
spring.datasource.url=jdbc:h2:mem:perftracedb